<!DOCTYPE html>
<html>
  <head>
    <title>hollow scythe 505</title>
 <style>
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #59316B;
  padding: 5px;
  border-radius: 10px;
}

.top-bar button {
  background-color: #be3bff;
  border: 1px solid #3d2947;
  padding: 16px 40px;
  cursor: pointer;
  border-radius: 5px;
}

  #bypassMETHOD {
  background-color: #59316B;
  border: 1px solid #ccc;
  padding: 100px 70px;
  margin-top: 80px;
  margin-right: 150px;
  margin-left: 150px;
  border-radius: 40px;
  display: none;
  font-family: nw2;
  font-size: 32px;
  transition: all 0.5s ease-in-out;
}
   #Proxies {
  list-style-type: none;
  margin-left: 140px;
  background-color: #be3bff;
  border: 1px solid #3d2947;
  padding: 16px 40px;
  cursor: pointer;
  border-radius: 5px;

}

nav li {
  display: inline-block;
  position: relative;
}

.dropdown {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  background-color: #be3bff;
  border: 1px solid #3d2947;
  padding: 16px 40px;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown li {
  float: none;
  display: list-item;
  position: relative;
}

nav li:hover .dropdown {
  display: block;
  background-color: #be3bff;
  border: 1px solid #3d2947;
  padding: 16px 40px;
  cursor: pointer;
  border-radius: 5px;
}

   </style>
</head>
<body>
  <style> 
    @font-face {
  font-family: nw2;
  src: url(NostalgicWhispers-Regular.ttf);
}
    body {
   background-image: url("1697127649776.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  text-align: center;
}
     h1 {
            margin-top: 200px;
       font-family: nw2;
       font-size: 72px;/*YOU NEED THIS LATER onclick="window.location.href='https://www.example.com';">Click me to redirect */
        }
     h2 {
            margin-top: 30px;
            font-size: 46px;
    p1 {
      display: none;
      font-family: nw2;
      font-size: 32px;
    }
  </style>



  <nav class="top-bar">
    <a href="https://drive.google.com/file/d/1iHD9G5YRVpMfdu9A5PPKvMZPZbCb6xt7/view?usp=sharing" target="_blank">
      <button>TOR</button>
    </a>
    <button id="toggleDivButton" >BYPASS METHOD</button>

       <ul id="Proxies">
      <li><a>PROXIES</a>
        <ul class="dropdown">
          <li><a href="https://sentry.soraapp.gq" target="_blank">RAMMERHEAD</a></li>
          <li><a href="https://gointerstellar.app" target="_blank">INTERSTELLAR</a></li>
          <li><a href="https://shuttleproxy.com/" target="_blank">SHUTTLE NETWORK</a></li>
          <li><a href="https://55gms.com/" target="_blank">REDS</a></li>
        </ul>
      </li>
    </ul>

    <a href="http://jgwe5cjqdbyvudjqskaajbfibfewew4pndx52dye7ug3mt3jimmktkid.onion/" target="_blank">
      <button>PUGS</button>
    </a>


  </nav>

  <div id="bypassMETHOD">
    <p1>go into your tor browser conections settings then click on bridges and  set it to meek-azure, it will take along time but it will work, then use Pugs ultimate guide to the dark web to find sites
      GLHF</p1>
  </div>
  <h1> Wanna browse without the world watching you?</h1>
  <h2> Let me Show you how...</h2>



  <script>const toggleDivButton = document.getElementById('toggleDivButton');
const myDiv = document.getElementById('bypassMETHOD');

toggleDivButton.addEventListener('click', () => {
  if (bypassMETHOD.style.display === 'none') {
    bypassMETHOD.style.display = 'block';
  } else {
    bypassMETHOD.style.display = 'none';
  }
});</script>
</body>
</html>
